<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo J2ME na Web</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</head>
<body>
    <div id="game-container">
        <!-- O jogo será carregado aqui -->
    </div>
    <canvas id="gameCanvas" width="320" height="480"></canvas>
    <input type="file" id="gameFile" accept=".jar">
    <button id="uploadButton">Upload Game</button>
    <div id="gameContent"></div>
    <script src="app.js"></script>
</body>
</html>